gRPC_Project_2/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "practice.com/grpc_test/gen/go/user/v1;userpb";

message User{
    option deprecated = true;
    string uuid = 1;
    string fullname = 2;
    int64 birth_year = 3;
    optional uint32 salary = 4;
    repeated Address address = 5 [deprecated=true];
    reserved 6;
    MaritalStatus marital_status = 7;
}

message Address{
    string street = 1;
    string city = 2;
}

enum MaritalStatus{
    MARITAL_STATUS_UNSPECIFIED = 0;
    MARITAL_STATUS_SINGLE = 1;
    MARITAL_STATUS_MARRIED = 2;
}